<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>New Home Page</title>
    <link rel="stylesheet" href="GenericPage.css">

</head>

    <body bgcolor="#151433" text="#e61414">
    
        <h1 align="center">Welcome</h1>
    
        <div class="center">
            <img width="100%"
                src="ImageFolder/National_Banner-Orig.jpg"
                alt="American Board - 11in.jpg" />
        </div>
    
    <br>
        <div class="center">
            <img width="100%"
                src="ImageFolder/T_B_Play_Surface.jpg" 
                alt="T&B Play Surface.jpg">
        </div>   

    <br>

    </body>

    <body>
        <div class="flex-container-links">
            <button class="styled"
                    type="button"   
                    onclick="document.location='Selector.html'">GAMES</button>

            <button class="styled"
                    type="button"
                    onclick="document.location='Scoring.html'">SCORING</button>
 
            <button class="styled"
                    type="button"
                    onclick="document.location='Player_Tips.html'">PLAYING TIPS</button>

        </div>
    </body>
    
</html>